@import '../../../styles/var.scss';
@import '../../../styles/mixins.scss';

.container {
  background-image: linear-gradient(
    180deg,
    rgba($color-primary, 0.15) 0%,
    rgba($color-secondary, 0.15) 100%
  );

  :global {
    .g-basic-layout-header-title {
      justify-content: flex-start;
    }
  }

  .account {
    &-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;

      .balance-btn {
        color: $text-color-secondary;
      }

      &-btn {
        width: 120px;
      }
    }

    &-body {
      display: grid;
      grid-template-columns: repeat(3, 33%);
      row-gap: 24px;
    }
  }

  .banner {
    margin: 24px 0;
    overflow: hidden;
  }

  .section {
    .title-tip {
      font-size: $font-size-small;
      color: $text-color-secondary;
      font-weight: 500;
    }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-row-gap: 48px;
  }
}

.dialog-recycle {
  :global {
    .nut-dialog-content {
      margin-bottom: 0;
    }
  }

  &-content {
    &-body {
      color: $text-color-main;
      font-size: $font-size-large;
      font-weight: 500;
      text-align: center;
      margin-bottom: 64px;
    }

    &-footer {
      @include flex-center;
      gap: 24px;

      &-btn {
        width: 220px;
      }
    }
  }
}
