@import '../../styles/var.scss';
@import '../../styles/mixins.scss';

.m-product-card {
  width: 340px;
  border-radius: 16px;
  background-color: #fff;
  overflow: hidden;

  &-header {
    width: 100%;
    height: 340px;
  }

  &-content {
    padding: 8px 16px;

    &-title {
      font-size: $font-size-base;
      color: $text-color-main;
      font-weight: 500;
      @include ellipsis(2);
    }

    &-tag {
      &-group {
        display: flex;
        flex-wrap: wrap;
        gap: 8px 8px;
        margin-top: 16px;
      }
    }

    &-info {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: repeat(2, auto);
      row-gap: 8px;
      column-gap: 16px;
      margin-top: 16px;

      &-lease {
        display: flex;
        align-items: center;
        height: 44px;
        border-radius: 8px;
        overflow: hidden;
        font-size: $font-size-small;

        &-icon {
          @include flex-center;
          width: 50px;
          height: 100%;
          font-weight: 400;
          font-style: italic;
          color: #fff;
          background-color: #8475ff;
        }

        &-text {
          display: flex;
          align-items: center;
          height: 100%;
          padding: 0 16px;
          font-weight: 600;
          color: #8475ff;
          background-color: #f2f1ff;
        }
      }

      &-sell {
        display: flex;
        align-items: baseline;
        color: $color-primary;
        font-size: $font-size-small;

        &-integer {
          font-size: $font-size-large;
        }
      }

      &-favorites {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        align-self: end;
        font-size: $font-size-small;
        color: $text-color-secondary;
      }
    }
  }
}
