@import '../../../styles/var.scss';
@import '../../../styles/mixins.scss';

.m-product-card {
  position: relative;
  width: 340px;
  border-radius: 16px;
  background-color: #fff;
  overflow: hidden;

  &-header {
    width: 100%;
    height: 340px;
  }

  &-content {
    padding: 8px 16px;

    &-title {
      font-size: $font-size-base;
      color: $text-color-main;
      font-weight: 500;
      @include ellipsis(2);
    }

    &-tag {
      &-group {
        display: flex;
        flex-wrap: wrap;
        gap: 8px 8px;
        margin-top: 16px;
      }
    }

    &-info {
      display: grid;
      grid-template-columns: 1fr auto;
      column-gap: 16px;
      margin-top: 16px;

      &-lease,
      &-selling {
        display: flex;
        align-items: center;
      }

      &-favorites {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        align-self: end;
        font-size: $font-size-small;
        color: $text-color-secondary;
      }
    }
  }

  &-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);

    &-tag {
      position: absolute;
      top: 140px;
      left: 50%;
      transform: translateX(-50%);
      @include flex-center;
      width: 136px;
      height: 56px;
      padding: 8px 32px;
      border-radius: 32px;
      background-color: #fff;
    }
  }
}
